config/packages/monolog.yaml (before)
monolog:
    channels:
        - deprecation # Deprecations are logged in the dedicated "deprecation" channel when it exists
        - messenger_audit

    handlers:
        main:
            type: rotating_file
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: error
            channels: ["!event", "!doctrine", "!messenger"]
            max_files: 10
#            formatter: 'monolog.formatter.json'

        console:
            type: console
            process_psr_3_messages: false
            channels: ["!event", "!doctrine"]

        messenger:
            type: stream
            path: "%kernel.logs_dir%/messenger.log"
            level: debug
            channels: ["messenger_audit"]

#when@dev:
#    monolog:
#        handlers:
#            main:
#                type: rotating_file
#                path: "%kernel.logs_dir%/%kernel.environment%.log"
#                level: debug
#                channels: ["!event", "!doctrine"]
#                max_files: 10
#            # uncomment to get logging in your browser
#            # you may have to allow bigger header sizes in your Web server configuration
#            #firephp:
#            #    type: firephp
#            #    level: info
#            #chromephp:
#            #    type: chromephp
#            #    level: info
#            console:
#                type: console
#                process_psr_3_messages: false
#                channels: ["!event", "!doctrine", "!console"]
#
#when@test:
#    monolog:
#        handlers:
#            main:
#                type: fingers_crossed
#                action_level: error
#                handler: nested
#                excluded_http_codes: [404, 405]
#                channels: ["!event"]
#            nested:
#                type: stream
#                path: "%kernel.logs_dir%/%kernel.environment%.log"
#                level: debug
#
#when@prod:
#    monolog:
#        handlers:
#            main:
#                type: fingers_crossed
#                action_level: error
#                handler: nested
#                excluded_http_codes: [404, 405]
#                buffer_size: 50 # How many messages should be saved? Prevent memory leaks
#            nested:
#                type: stream
#                path: php://stderr
#                level: debug
#                formatter: monolog.formatter.json
#            console:
#                type: console
#                process_psr_3_messages: false
#                channels: ["!event", "!doctrine"]
#            deprecation:
#                type: stream
#                channels: [deprecation]
#                path: php://stderr

config/packages/monolog.yaml (after)
monolog:
    channels:
        - deprecation # Deprecations are logged in the dedicated "deprecation" channel when it exists
        - messenger
        - customer

    handlers:
        main:
            type: rotating_file
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: ["!event", "!doctrine", "!messenger"]
            max_files: 10
#            formatter: 'monolog.formatter.json'

        console:
            type: console
            process_psr_3_messages: false
            channels: ["!event", "!doctrine"]

        messenger:
            type: stream
            path: "%kernel.logs_dir%/messenger.log"
            level: debug
            channels: ["messenger"]

        customer:
            type: rotating_file
            path: "%kernel.logs_dir%/customer-%kernel.environment%.log"
            channels: ["customer"]
            formatter: 'monolog.formatter.json'

#when@dev:
#    monolog:
#        handlers:
#            main:
#                type: rotating_file
#                path: "%kernel.logs_dir%/%kernel.environment%.log"
#                level: debug
#                channels: ["!event", "!doctrine"]
#                max_files: 10
#            # uncomment to get logging in your browser
#            # you may have to allow bigger header sizes in your Web server configuration
#            #firephp:
#            #    type: firephp
#            #    level: info
#            #chromephp:
#            #    type: chromephp
#            #    level: info
#            console:
#                type: console
#                process_psr_3_messages: false
#                channels: ["!event", "!doctrine", "!console"]
#
#when@test:
#    monolog:
#        handlers:
#            main:
#                type: fingers_crossed
#                action_level: error
#                handler: nested
#                excluded_http_codes: [404, 405]
#                channels: ["!event"]
#            nested:
#                type: stream
#                path: "%kernel.logs_dir%/%kernel.environment%.log"
#                level: debug
#
#when@prod:
#    monolog:
#        handlers:
#            main:
#                type: fingers_crossed
#                action_level: error
#                handler: nested
#                excluded_http_codes: [404, 405]
#                buffer_size: 50 # How many messages should be saved? Prevent memory leaks
#            nested:
#                type: stream
#                path: php://stderr
#                level: debug
#                formatter: monolog.formatter.json
#            console:
#                type: console
#                process_psr_3_messages: false
#                channels: ["!event", "!doctrine"]
#            deprecation:
#                type: stream
#                channels: [deprecation]
#                path: php://stderr

config/packages/monolog.yaml (diff)
@@ -1,13 +1,14 @@
 monolog:
     channels:
         - deprecation # Deprecations are logged in the dedicated "deprecation" channel when it exists
-        - messenger_audit
+        - messenger
+        - customer
 
     handlers:
         main:
             type: rotating_file
             path: "%kernel.logs_dir%/%kernel.environment%.log"
-            level: error
+            level: debug
             channels: ["!event", "!doctrine", "!messenger"]
             max_files: 10
 #            formatter: 'monolog.formatter.json'
@@ -21,7 +22,13 @@ monolog:
             type: stream
             path: "%kernel.logs_dir%/messenger.log"
             level: debug
-            channels: ["messenger_audit"]
+            channels: ["messenger"]
+
+        customer:
+            type: rotating_file
+            path: "%kernel.logs_dir%/customer-%kernel.environment%.log"
+            channels: ["customer"]
+            formatter: 'monolog.formatter.json'
 
 #when@dev:
 #    monolog:
